# AWS Authentication
access_key = "YOUR_ACCESS_KEY_ID"
secret_key = "YOUR_SECRET_ACCESS_KEY"
region     = "YOUR_AWS_REGION"
# EC2 Secret File Name without.PEM
key_name = "EC2_PEM_FILE_NAME"


# Azure Authentication
subscription_id = "YOUR_SUBSCRIPTION_ID"
client_id = "_YOUR_CLIENT_ID"
client_secret = "YOUR_CLIENT_SECRET"
tenant_id = "YOUR_TENANT_ID"
# VM Secret File Name without.PEM
vm_key_name = "EC2_PEM_FILE_NAME"


# GCP Authentication
project_id = "YOUR_PROJECT_ID"
location = "YOUR_GCP_LOCATION"